{
    "compilerOptions": {
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": true,
        "declarationMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "composite": true,
        "lib": [
            "ES2015",
            "DOM"
        ],
        "outFile": "dist/index.js"
    },
    "files": [
        //
        "../event/index.d.ts",
        //
        "src/EventProxy.ts",
        "src/WindowEventProxy.ts",
        "src/Keyboard.ts",
        "src/handle/KeyCapture.ts",
        "src/handle/KeyState.ts",
        "src/handle/ShortCutCapture.ts",
        "src/ShortCut.ts",
    ]
}